<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        label{
            position:relative;
        }

        .correct::after{
            content:'\2713';
            display: inline-block;
            padding-left:10px;
            position: absolute;
            right: -100px;
            color: green;
            font-size: 30px;
        }

        .wrong::after{
            content: "\274C";
            display: inline-block;
            padding-left:10px;
            position: absolute;
            right: -100px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    